<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">обо мне</a>
            <a href="#">навыки</a>
            <a href="#">портфолио</a>
        </nav>
    </header>
    <main>
     <section id="main_info">
        <h1>сайт разработчика</h1>
        <h2>Обо мне</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, inventore neque rerum quia minima voluptas officiis tempora nihil ipsa odit dignissimos enim doloremque in distinctio, fugit reprehenderit odio nam itaque!
        </p>
     </section>
     <section id="skills">
        <h2>
            <table>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        2
                    </th>
                    <th>
                        3
                    </th>
                </tr>
            </table>
        </h2>
     </section>
    </main>
</body>
</html>